<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    >

    <Button
        android:id="@+id/btn_click_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="49dp"
        android:textColor="#fb0000"
        android:textColorHighlight="#fb0000"
        android:textColorHint="#fb0000"
        android:textColorLink="#fb0000"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="12dp"
        android:letterSpacing="0.8"
        android:text="____"
        android:textSize="50dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tableRow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:textColor="#ff2d00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textColor="#ff2d00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="#ff2d00"/>


    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            android:textColor="#ff2d00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8"
            android:textColor="#ff2d00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9"
            android:textColor="#ff2d00"/>


    </TableRow>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tableRow4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        android:textColor="#ff2d00"/>



    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="54dp"
        android:text="Clear"
        android:textColor="#fb0000"
        android:textColorHighlight="#fb0000"
        android:textColorHint="#fb0000"
        android:textColorLink="#fb0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#ff2d00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="#ff2d00"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="#ff2d00"/>


    </TableRow>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="243dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="150dp"
        android:text="Checked Time : "
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

